# Syntra.FXTGroepsWerk2025

./: API ReadMe.md  DataForDataBase.sql  Idea List.txt  README.md  SQL Query for DataBase layout creation.sql  SQL to delete all duplicates in database.sql  Syntra-FXT-2025-Presentation.pptx  Syntra.FXTGroepsWerk2025.sln
Syntra.FXTGroepsWerk2025.API/: Program.cs  Syntra.FXTGroepsWerk2025.API.csproj  Syntra.FXTGroepsWerk2025.API.http  WeatherForecast.cs  appsettings.json
Syntra.FXTGroepsWerk2025.API/Controllers/: AuthController.cs  BooksController.cs  MoviesController.cs
Syntra.FXTGroepsWerk2025.API/Models/: BookDto.cs  MovieDto.cs
Syntra.FXTGroepsWerk2025.API/Services/: JwtTokenService.cs
Syntra.FXTGroepsWerk2025.DataLayer/: Class1.cs  DateForDatabase.sql  DateForDatabase.txt  MyContext.cs  SQL query for tables.sql  SQL query for tables.txt  Syntra.FXTGroepsWerk2025.DataLayer.csproj
Syntra.FXTGroepsWerk2025.DataLayer/Migrations/: 20250331102902_AddIdentityTables.Designer.cs  MyContextModelSnapshot.cs  (+1 more)
Syntra.FXTGroepsWerk2025.Logic/: Class1.cs  Syntra.FXTGroepsWerk2025.Logic.csproj
Syntra.FXTGroepsWerk2025.Logic/Books/: BookService.cs  IBookService.cs
Syntra.FXTGroepsWerk2025.Logic/Calculations/: BookCalculations.cs  MovieCalculations.cs
Syntra.FXTGroepsWerk2025.Logic/Movies/: IMovieService.cs  MovieService.cs
Syntra.FXTGroepsWerk2025.Objects/: Author.cs  Book.cs  Class1.cs  ClassDiagram1.cd  Director.cs  Movie.cs  Syntra.FXTGroepsWerk2025.Objects.csproj  User.cs  WatchList.cs
Syntra.FXTGroepsWerk2025.Presantation/: Program.cs  Syntra.FXTGroepsWerk2025.Presantation.csproj  Syntra.FXTGroepsWerk2025.Presentation.csproj
Syntra.FXTGroepsWerk2025.Presantation/Controllers/: AuthorController.cs  BookController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  UserController.cs  WatchlistController.cs
Syntra.FXTGroepsWerk2025.Presantation/Models/: AuthorModel.cs  BookModel.cs  DirectorModel.cs  ErrorViewModel.cs  MovieModel.cs  UserModel.cs  WatchListModel.cs
Syntra.FXTGroepsWerk2025.Presantation/Properties/: launchSettings.json
Syntra.FXTGroepsWerk2025.Presantation/Views/: _ViewImports.cshtml
Syntra.FXTGroepsWerk2025.Presantation/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Syntra.FXTGroepsWerk2025.Presantation/Views/Home/: Books.cshtml  Index.cshtml  Movies.cshtml  MoviesTemp.cshtml  Privacy.cshtml
Syntra.FXTGroepsWerk2025.Presantation/Views/Movie/: Index.cshtml
Syntra.FXTGroepsWerk2025.Presantation/Views/Shared/: _Layout.cshtml
Testing/: CalculationTests.cs  ListTests.cs  Testing.csproj  UnitTest1.cs
