<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntra.FXTGroepsWerk2025.Logic\Syntra.FXTGroepsWerk2025.Logic.csproj" />
    <ProjectReference Include="..\Syntra.FXTGroepsWerk2025.Objects\Syntra.FXTGroepsWerk2025.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Movie\" />
    <Folder Include="Views\Watchlist\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
