<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OWN.GroupProject2.Objects.Author">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OWN.GroupProject2.Objects.Director">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OWN.GroupProject2.Objects.Movie">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OWN.GroupProject2.Objects.WatchList">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAEAAAAAACAAAAAAAAAQAAAAAAAAAAgAAAAABAAA=</HashCode>
      <FileName>WatchList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OWN.GroupProject2.Objects.WatchListItem">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAIAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>WatchList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OWN.GroupProject2.Objects.GenreType">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAIACAFAQAAAQ=</HashCode>
      <FileName>WatchList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>